token literal names:
null
'-'
'gaa-wei'
'ku'
'ti'
'dü'
'wei'
'pü'
'neika'
'noka'
'eika'
'oka'
'uu'
'ii'
null
null
null
null
null

token symbolic names:
null
HYPHEN
GAA_WEI
KU
TI
DU
WEI
PU
NEIKA
NOKA
EIKA
OKA
UU
II
SUBJECT_PRONOUN
OBJ_PRONOUN
VERB
NOUN
WS

rule names:
sentence
nounSubjectSentence
pronounSubjectSentence
subjectNoun
objectNoun
transitiveVerb
intransitiveVerb
subjectSuffix
objectSuffix
tense


atn:
[4, 1, 18, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 12, 13, 1, 0, 8, 11, 1, 0, 2, 7, 59, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 10, 5, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 12, 6, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 14, 0, 0, 35, 36, 3, 10, 5, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 14, 0, 0, 39, 41, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 14, 7, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 16, 8, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 18, 9, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 18, 9, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 19, 1, 0, 0, 0, 3, 22, 31, 40]